# TrainingTasks

Capstone Project/BankingProject/: pom.xml  testng.xml
Capstone Project/BankingProject/test-output/: emailable-report.html  index.html  testng-results.xml
Capstone Project/SeleniumProject/: .classpath  TestData.xlsx  pom.xml  testng.xml
Capstone Project/SeleniumProject/src/main/java/datadriven/: DataDrivenDemo.java
Capstone Project/SeleniumProject/src/test/java/com/example/: RunProjectTest.java
Capstone Project/SeleniumProject/src/test/java/com/example/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
Capstone Project/SeleniumProject/src/test/java/com/example/steps/: LoginSteps.java
Capstone Project/SeleniumProject/src/test/java/com/example/support/: DriverManager.java  Hooks.java
Capstone Project/SeleniumProject/src/test/java/datadriven/: DataDrivenExample.java
JAVA/Collections/Task1/: ListsDemo.java
JAVA/Collections/Task13/: UtilityClassDemo.java
JAVA/Collections/Task2/: SetsDemo.java
JAVA/Collections/Task3/: MapsDemo.java
JAVA/Collections/Task4/: IteratorDemo.java
JAVA/ECommerce App/: Books.java  CardPayment.java  CashOnDelivery.java  Clothing.java  Customer.java  Discountable.java  ECommerceApp.java  Electronics.java  Furniture.java  Order.java  Payment.java  Product.java  UpiPayment.java
JAVA/ExceptionHandling/Task3/: EmployeeMain.java
JAVA/File Handling/: ContactManager.java  CopyFileToFile.java  DirectoryScanner.java  ExceptionHandling.java  FileCreateAndWriteDemo.java  FileReadDemo.java  FileTimeStamps.java  KeyboardInput.java  LineWordCharCount.java  MergeFiles.java  MultipleStudents.java  ReplaceWords.java  ReverseText.java  StudentDetails.java  WordsCountFile.java
JAVA/JAVA FUNDAMENTALS/Task1/: HelloWorld.java
JAVA/JAVA FUNDAMENTALS/Task3/: PrintName.java
JAVA/JAVA FUNDAMENTALS/Task4/: KeywordExample.java
JAVA/JAVA FUNDAMENTALS/Task6/: DataTypes.java  DefaultValues.java
JAVA/JAVA OOPS/Task10/: InterfaceLogger.java
JAVA/JAVA OOPS/Task5/: InheritanceVehicleSystem.java
JAVA/JAVA OOPS/Task6/: MethodOverloadingCalculator.java
JAVA/JAVA OOPS/Task7/: MethodOverridingAnimalSound.java
JAVA/JAVA OOPS/Task9/: Student.java  StudentMainClass.java
JAVA/MultiThreading/Task2/: RunnableCounter.java
JAVA/MultiThreading/Task4/: IsAliveExample.java
JAVA/MultiThreading/Task6/: SharedCounterWithoutSync.java
JAVA/MultiThreading/Task7/: SharedCounterWithSync.java
JAVA/MultiThreading/Task8/: BankAccountSimulation.java
JAVA/Wrapper Class/StudentScoreboardApp/: StudentScoreboardApp.java
JAVA/Wrapper Class/Task1/: WrapperConversionDemo.java
JAVA/Wrapper Class/Task10/: WrapperSortExample.java
JAVA/Wrapper Class/Task2/: AutoBoxingAndUnBoxingDemo.java
JAVA/Wrapper Class/Task3/: StringParsingDemo.java
JAVA/Wrapper Class/Task4/: WrapperComparisionDemo.java
JAVA/Wrapper Class/Task5/: GenericsDemo.java
Selenium/AdvTestNg/: .project  report.html  testng.xml
Selenium/AdvancedTestNG/: .project  pom.xml  testng.xml
Selenium/DataDrivenDemo/: Book1TestData.xlsx
Selenium/LoggerExample/: .project
Selenium/TestAutomation/: .classpath
Selenium/cucumber-login-demo/: pom.xml
Selenium/v1/: .classpath  pom.xml
Week1/Task1/: Book.java
Week1/Task11/: Lamdaexp.java
Week1/Task3/: BankAccount.java
Week1/Task4/: AbstractShapeTest.java
Week1/Task8/: AbstractVsInterface.java
(+202 files in other folders)
